<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Test page</title>
    <style>
      body {
        margin: 0;
        color: white;
      }
      header {
        background-color: red;
        font-size: 2rem;
        text-align: center;
      }
      header h1 {
        margin: 0;
      }
      nav {
        background-color: orange;
        padding: 1rem;
      }
      nav a {
        color: white;
      }
      main {
        background-color: green;
        font-size: 1.5rem;
        padding: 1rem;
      }
      article {
        background-color: blue;
        padding: 1rem;
        margin-bottom: 0.5rem;
      }
      footer {
        background-color: mediumpurple;
        font-size: 3rem;
        text-align: center;
        padding: 0.25rem;
      }
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
      <nav>
        <a href="#">Navigation1</a>
        <a href="#">Navigation2</a>
        <a href="#">Navigation3</a>
      </nav>
    </header>
    <main>
      <article>
        <h2>Article 1</h2>
        <ul>
          <li>Оригинальная трилогия</li>
          <li>Трилогия приквелов</li>
          <li>Трилогия сиквелов</li>
        </ul>
      </article>

      <article>
        <h2>Article 2</h2>
        <ol>
          <li>Эпизод IV - Новая надежда</li>
          <li>Эпизод V - Империя наносит ответный удар</li>
          <li>Эпизод VI - Возвращение джедая</li>
        </ol>
      </article>
    </main>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
